<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- font awesome .com -->
    <script src="https://kit.fontawesome.com/e3bfead9ad.js" crossorigin="anonymous"></script>
    <!-- aos css -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- personal builds -->
    <link rel="stylesheet" href="./warplay.css">
    <title>Warplay.cloud</title>
</head>

<body>
    <!-- header -->
    <header>
        <nav class="navbar navbar-expand-lg  ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./img/Warplay_logo.png " alt=" "></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border: solid 2px  #00C5FF;">
<i class="ri-menu-line" style="color:  #00C5FF;"></i>
          </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="# ">Сервера</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="# ">Скачать</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="# ">Открыть в браузере</a>
                        </li>
                        <li>
                            <a class="nav-link " href="# ">Цены</a>
                        </li>
                        <li>
                            <a class="nav-link " href="# ">Тех поддержка</a>
                        </li>
                        <li>
                            <a class="nav-link " href="# ">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="main">
        <div class="container">
            <div class="row">
                <div class="col" data-aos="zoom-in-down" data-aos-duration="1000">

                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./img/Stalker - bg.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption  d-md-block">
                                    <h5>Сервис облачного гейминга
                                    </h5>
                                    <h1>Преврати свое устройство в игровое </h1>
                                    <button>UPGRADE</button>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./img/the_pilot -bg.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption  d-md-block">
                                    <h5>Сервис облачного гейминга
                                    </h5>
                                    <h1>Преврати свое устройство в игровое </h1>
                                    <button>UPGRADE</button>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./img/space_war - bg.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption  d-md-block">
                                    <h5>Сервис облачного гейминга
                                    </h5>
                                    <h1>Преврати свое устройство в игровое </h1>
                                    <button>UPGRADE</button>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./img/dark_king - bg .png " class="d-block w-100" alt="...">
                                <div class="carousel-caption  d-md-block">
                                    <h5>Сервис облачного гейминга
                                    </h5>
                                    <h1>Преврати свое устройство в игровое </h1>
                                    <button>UPGRADE</button>
                                </div>
                            </div>
                        </div>


                        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="how_it_work">
        <div class="container">
            <div class="row">
                <div class="col d-flex" data-aos="fade-up" data-aos-duration="1300">
                    <img style="width: 50%;" src="./img/ImageServerHost.png">
                    <div class="cloud-gaming">

                        <h6 class="d-flex">
                            <div class="hr-line"></div> Облачный гейминг</h6>
                        <h2>Как это работает</h2>
                        <p>Наши сервера запускают игру, и передают вам картинку, которой вы можете управлять в реальном времени!</p>
                        <hr>
                        <p class="mb-5">Приложение запустится на ПК с процессором от 1.5 GHz , от 1 Gb RAM и доступом в интернет от 15 мбит/с на всех операционых системах Windows 7, 8, 10 MacOS и Linux .
                        </p>
                        <a href="#" class="download">Загрузить</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="start-game">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="caption">
                        <h6 class="d-flex">
                            <div class="hr-line"></div>Быстрый старт </h6>
                        <h2>Начни играть</h2>
                    </div>
                    <div class="icons d-flex">
                        <div class="icon" data-aos="fade-up" data-aos-duration="1200">
                            <img src="./img/icons/Mail Contact.png">
                            <h5>Cоздайте аккаунт</h5>
                        </div>
                        <hr>
                        <div class="icon" data-aos="fade-up" data-aos-duration="900px">
                            <img src="./img/icons/Download from the Cloud.png">
                            <h5>Cкачайте модуль</h5>
                        </div>
                        <hr>
                        <div class="icon" data-aos="fade-up" data-aos-duration="900px">
                            <img src="./img/icons/Ds3 Tool.png">
                            <h5>Выберите тариф </h5>
                        </div>
                        <hr>
                        <div class="icon" data-aos="fade-up" data-aos-duration="1200">
                            <img src="./img/icons/Apple Arcade.png">
                            <h5>Начни играть
                            </h5>
                        </div>

                    </div>
                    <a href="#">Начать</a>
                </div>
            </div>
        </div>

    </section>
    <section class="pricing">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="caption">
                        <h6 class="d-flex">
                            <div class="hr-line"></div> Гибкие тарифы
                        </h6>
                        <h2>
                            Доступные подписки
                        </h2>
                    </div>
                    <div class="cards d-flex">
                        <div class="con" id="card" data-aos="fade-up-right">


                            <div class="container">
                                <h1>Почасовая оплата
                                </h1>

                                <ul>
                                    <p>45 р. - час</p>
                                    <li>Доступно:</li>
                                    <li>Каталог игр</li>
                                    <li>Виртуальный ПК</li>
                                    <li>Безлимитная игровая сессия</li>
                                </ul>

                                <button>Выбрать</button>
                            </div>
                        </div>
                        <div class="con" id="card" data-aos="zoom-out-up">
                            <div class="container">
                                <h1>Подписка Максимум</h1>

                                <ul>
                                    <p>2999 р. - месяц</p>
                                    <li>Доступно:</li>
                                    <li>Каталог игр</li>
                                    <li>Виртуальный ПК</li>
                                    <li>Игровая сессия 10 часов/день</li>
                                </ul>
                                <button>Выбрать</button>
                            </div>
                        </div>
                        <div class="con" id="card" data-aos="fade-up-left">
                            <div class="container">
                                <h1>Подписка Минимум</h1>

                                <ul>
                                    <p>1500 р. - месяц</p>
                                    <li>Доступно:</li>
                                    <li>Каталог игр</li>
                                    <li> Игровая сессия 4 часов/день</li>
                                </ul>

                                <button id="card">Выбрать</button>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
    </section>
    <section class="game_in_browser">
        <div class="container w-100">
            <div class="row w-100">
                <div class="col d-flex w-100">
                    <div class="game_caption" data-aos="fade-up" data-aos-duration="1000">
                        <h6 class="d-flex">
                            <div class="hr-line"></div>Играть можно в браузере</h6>
                        <h2>Запускайте на любых устройствах</h2>
                        <p>Наш модуль доступен на все популярные ОС и работает на всех компьютерах.</p>
                        <a href="#">Открыть в браузере</a>
                    </div>
                    <img src="./img/ImageBrowser.png" alt="" data-aos="fade-up" data-aos-duration="1800">
                </div>
            </div>
        </div>
    </section>
    <section class="gaming_location">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="caption m-auto ">
                        <h6 class="d-flex">
                            <div class="hr-line"></div>Игровые сервера на карте</h6>
                        <h2>Карта локаций</h2>
                    </div>
                    <div class="map" data-aos="zoom-out-down" data-aos-duration="800">
                        <img src="./img/russian_map.png" class="map d-block m-auto">
                        <h6>Москва</h6>
                        <div class="hr-line"></div>
                        <img src="./img/Group 80.png" class="moscow">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col d-flex justify-content-between">
                    <div class="justif-start d-flex">
                        <img src="./img/warplay_logo_footer.png" class="logo">
                        <h6>2022. All rights reserved.
                        </h6>
                        <p>Design by desart
                        </p>
                    </div>
                    <div class="justif_end d-flex">
                        <p>Политика конфиденциальности</p>
                        <p>Файлы Coocie</p>
                        <i class="fa-brands fa-vk"></i>
                        <i class="fa-brands fa-discord"></i>
                        <i class="fa-brands fa-youtube"></i></div>
                </div>
            </div>

    </footer>
    <!-- aos js -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./aos js/aos.js">
    </script>
    <!-- bootstrap -->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js " integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2 " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js " integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js " integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy " crossorigin="anonymous "></script>
    <!-- personal -->
    <script src="./script.js">
    </script>

</html>

</html>